# Minimal Squid3 configuration file that uses a PHP script for authetication and
# port filtering.
#
# Full project:
#   https://github.com/Luxian/squid3_php_auth

### General configuration

# This is the port you need to configure in browser when defining proxy server
# and port number
http_port 3128

# To boost the performance of pipelined requests to closer
# match that of a non-proxied environment Squid can try to fetch
# up to two requests in parallel from a pipeline.
#
# Defaults to off for bandwidth management and access logging
# reasons.
pipeline_prefetch on

### Authentication helper (Login)

# Command to run
auth_param basic program /bin/php /etc/squid3/auth.php

# This is the number of processes that Squid will have to do concurrent
# authentications for all the clients. If you set too low a number and
# authentications are coming in too quickly, Squid will have to wait for a
# helper to finish an authentication cycle before trying with the next key pair
#
# If it's a personal server (few users), keep this to minimum to save memory
auth_param basic children 1

# This tells Squid how long an already authenticated user/password pair will
# be valid without needing to ask a helper to re-authenticate
#
# Setting this to a bigger value compensates for the small children value
auth_param basic credentialsttl 5 hours

# Create a AuthenticateClientList (ACL) that requires login
acl AuthenticatedUsers proxy_auth REQUIRED

### Port filtering

# List of ports user is allowed to connect. If user tries to connect to a port
# that is not defined in that list will get an error.
#
# For example: htpp://www.example.com:1234 will not work
acl Safe_ports port 80    # http
acl Safe_ports port 21    # ftp
acl Safe_ports port 443   # https


### Finally, define which ACL to be used
http_access deny !Safe_ports         # Deny requests to certain unsafe ports
http_access allow AuthenticatedUsers # Allow clients only after login
